<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201801-citibike-tripdata' inline='true' name='federated.1qox1z10h15a91165z49v108aktd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201801-citibike-tripdata' name='textscan.0vhtvz41z0njv71cjfnnm03nlblp'>
            <connection class='textscan' directory='C:/Users/shrut/Desktop/Tableau Homework/Instructions/Data' filename='201801-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[201801-citibike-tripdata.csv].[bikeid]' />
              <expression op='[201802-citibike-tripdata.csv].[bikeid]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[201801-citibike-tripdata.csv].[bikeid]' />
                <expression op='[201812-citibike-tripdata.csv].[bikeid]' />
              </expression>
            </clause>
            <relation connection='textscan.0vhtvz41z0njv71cjfnnm03nlblp' name='201801-citibike-tripdata.csv' table='[201801-citibike-tripdata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='tripduration' ordinal='0' />
                <column datatype='datetime' name='starttime' ordinal='1' />
                <column datatype='datetime' name='stoptime' ordinal='2' />
                <column datatype='integer' name='start station id' ordinal='3' />
                <column datatype='string' name='start station name' ordinal='4' />
                <column datatype='real' name='start station latitude' ordinal='5' />
                <column datatype='real' name='start station longitude' ordinal='6' />
                <column datatype='integer' name='end station id' ordinal='7' />
                <column datatype='string' name='end station name' ordinal='8' />
                <column datatype='real' name='end station latitude' ordinal='9' />
                <column datatype='real' name='end station longitude' ordinal='10' />
                <column datatype='integer' name='bikeid' ordinal='11' />
                <column datatype='string' name='usertype' ordinal='12' />
                <column datatype='integer' name='birth year' ordinal='13' />
                <column datatype='integer' name='gender' ordinal='14' />
              </columns>
            </relation>
            <relation connection='textscan.0vhtvz41z0njv71cjfnnm03nlblp' name='201812-citibike-tripdata.csv' table='[201812-citibike-tripdata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='tripduration' ordinal='0' />
                <column datatype='datetime' name='starttime' ordinal='1' />
                <column datatype='datetime' name='stoptime' ordinal='2' />
                <column datatype='integer' name='start station id' ordinal='3' />
                <column datatype='string' name='start station name' ordinal='4' />
                <column datatype='real' name='start station latitude' ordinal='5' />
                <column datatype='real' name='start station longitude' ordinal='6' />
                <column datatype='integer' name='end station id' ordinal='7' />
                <column datatype='string' name='end station name' ordinal='8' />
                <column datatype='real' name='end station latitude' ordinal='9' />
                <column datatype='real' name='end station longitude' ordinal='10' />
                <column datatype='integer' name='bikeid' ordinal='11' />
                <column datatype='string' name='usertype' ordinal='12' />
                <column datatype='integer' name='birth year' ordinal='13' />
                <column datatype='integer' name='gender' ordinal='14' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0vhtvz41z0njv71cjfnnm03nlblp' name='201802-citibike-tripdata.csv' table='[201802-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201801-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201801-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201801-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201801-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201801-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201801-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201801-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201801-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201801-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201801-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201801-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201801-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201801-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201801-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201801-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration (201812-citibike-tripdata.csv)]</local-name>
            <parent-name>[201812-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime (201812-citibike-tripdata.csv)]</local-name>
            <parent-name>[201812-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime (201812-citibike-tripdata.csv)]</local-name>
            <parent-name>[201812-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id (201812-citibike-tripdata.csv)]</local-name>
            <parent-name>[201812-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name (201812-citibike-tripdata.csv)]</local-name>
            <parent-name>[201812-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude (201812-citibike-tripdata.csv)]</local-name>
            <parent-name>[201812-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude (201812-citibike-tripdata.csv)]</local-name>
            <parent-name>[201812-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id (201812-citibike-tripdata.csv)]</local-name>
            <parent-name>[201812-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name (201812-citibike-tripdata.csv)]</local-name>
            <parent-name>[201812-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude (201812-citibike-tripdata.csv)]</local-name>
            <parent-name>[201812-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude (201812-citibike-tripdata.csv)]</local-name>
            <parent-name>[201812-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid (201812-citibike-tripdata.csv)]</local-name>
            <parent-name>[201812-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype (201812-citibike-tripdata.csv)]</local-name>
            <parent-name>[201812-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year (201812-citibike-tripdata.csv)]</local-name>
            <parent-name>[201812-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (201812-citibike-tripdata.csv)]</local-name>
            <parent-name>[201812-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration (201802-citibike-tripdata.csv)]</local-name>
            <parent-name>[201802-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime (201802-citibike-tripdata.csv)]</local-name>
            <parent-name>[201802-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime (201802-citibike-tripdata.csv)]</local-name>
            <parent-name>[201802-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id (201802-citibike-tripdata.csv)]</local-name>
            <parent-name>[201802-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name (201802-citibike-tripdata.csv)]</local-name>
            <parent-name>[201802-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude (201802-citibike-tripdata.csv)]</local-name>
            <parent-name>[201802-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude (201802-citibike-tripdata.csv)]</local-name>
            <parent-name>[201802-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id (201802-citibike-tripdata.csv)]</local-name>
            <parent-name>[201802-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name (201802-citibike-tripdata.csv)]</local-name>
            <parent-name>[201802-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude (201802-citibike-tripdata.csv)]</local-name>
            <parent-name>[201802-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude (201802-citibike-tripdata.csv)]</local-name>
            <parent-name>[201802-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid (201802-citibike-tripdata.csv)]</local-name>
            <parent-name>[201802-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype (201802-citibike-tripdata.csv)]</local-name>
            <parent-name>[201802-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year (201802-citibike-tripdata.csv)]</local-name>
            <parent-name>[201802-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (201802-citibike-tripdata.csv)]</local-name>
            <parent-name>[201802-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (in Yrs) for Jan 18' datatype='integer' name='[Calculation_957014949412552706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2020-[birth year]' />
      </column>
      <column caption='Age(in Yrs) for Feb 18' datatype='integer' name='[Calculation_957014949416263683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2020-[birth year (201802-citibike-tripdata.csv)]' />
      </column>
      <column caption='Age(in Yrs) for Dec 18' datatype='integer' name='[Calculation_957014949418053636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2020-[birth year (201812-citibike-tripdata.csv)]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid (201802-Citibike-Tripdata.Csv)' datatype='integer' name='[bikeid (201802-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='Bikeid (201812-Citibike-Tripdata.Csv)' datatype='integer' name='[bikeid (201812-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year (201802-Citibike-Tripdata.Csv)' datatype='integer' name='[birth year (201802-citibike-tripdata.csv)]' role='dimension' type='quantitative' />
      <column caption='Birth Year (201812-Citibike-Tripdata.Csv)' datatype='integer' name='[birth year (201812-citibike-tripdata.csv)]' role='dimension' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id (201802-Citibike-Tripdata.Csv)' datatype='integer' name='[end station id (201802-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='End Station Id (201812-Citibike-Tripdata.Csv)' datatype='integer' name='[end station id (201812-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude (201802-Citibike-Tripdata.Csv)' datatype='real' name='[end station latitude (201802-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude (201812-Citibike-Tripdata.Csv)' datatype='real' name='[end station latitude (201812-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude (201802-Citibike-Tripdata.Csv)' datatype='real' name='[end station longitude (201802-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude (201812-Citibike-Tripdata.Csv)' datatype='real' name='[end station longitude (201812-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name (201802-Citibike-Tripdata.Csv)' datatype='string' name='[end station name (201802-citibike-tripdata.csv)]' role='dimension' type='nominal' />
      <column caption='End Station Name (201812-Citibike-Tripdata.Csv)' datatype='string' name='[end station name (201812-citibike-tripdata.csv)]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender (201802-Citibike-Tripdata.Csv)' datatype='integer' name='[gender (201802-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='Gender (201812-Citibike-Tripdata.Csv)' datatype='integer' name='[gender (201812-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id (201802-Citibike-Tripdata.Csv)' datatype='integer' name='[start station id (201802-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='Start Station Id (201812-Citibike-Tripdata.Csv)' datatype='integer' name='[start station id (201812-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude (201802-Citibike-Tripdata.Csv)' datatype='real' name='[start station latitude (201802-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude (201812-Citibike-Tripdata.Csv)' datatype='real' name='[start station latitude (201812-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude (201802-Citibike-Tripdata.Csv)' datatype='real' name='[start station longitude (201802-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude (201812-Citibike-Tripdata.Csv)' datatype='real' name='[start station longitude (201812-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name (201802-Citibike-Tripdata.Csv)' datatype='string' name='[start station name (201802-citibike-tripdata.csv)]' role='dimension' type='nominal' />
      <column caption='Start Station Name (201812-Citibike-Tripdata.Csv)' datatype='string' name='[start station name (201812-citibike-tripdata.csv)]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime (201802-Citibike-Tripdata.Csv)' datatype='datetime' name='[starttime (201802-citibike-tripdata.csv)]' role='dimension' type='ordinal' />
      <column caption='Starttime (201812-Citibike-Tripdata.Csv)' datatype='datetime' name='[starttime (201812-citibike-tripdata.csv)]' role='dimension' type='ordinal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime (201802-Citibike-Tripdata.Csv)' datatype='datetime' name='[stoptime (201802-citibike-tripdata.csv)]' role='dimension' type='ordinal' />
      <column caption='Stoptime (201812-Citibike-Tripdata.Csv)' datatype='datetime' name='[stoptime (201812-citibike-tripdata.csv)]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration (201802-Citibike-Tripdata.Csv)' datatype='integer' name='[tripduration (201802-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='Tripduration (201812-Citibike-Tripdata.Csv)' datatype='integer' name='[tripduration (201812-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype (201802-Citibike-Tripdata.Csv)' datatype='string' name='[usertype (201802-citibike-tripdata.csv)]' role='dimension' type='nominal' />
      <column caption='Usertype (201812-Citibike-Tripdata.Csv)' datatype='string' name='[usertype (201812-citibike-tripdata.csv)]' role='dimension' type='nominal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.869295' measure-ordering='alphabetic' measure-percentage='0.130705' show-structure='true' />
      <filter class='quantitative' column='[bikeid]' filter-group='2' included-values='in-range'>
        <min>25000</min>
        <max>30000</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='demo_201812' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender (201812-Citibike-Tripdata.Csv)' />
        <param name='target' value='demo_201812' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GenDistr' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender (201812-Citibike-Tripdata.Csv)' />
        <param name='target' value='GenDistr' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='agevsdur_01'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jan 2018: Average trip duration vs. Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.1qox1z10h15a91165z49v108aktd' />
          </datasources>
          <datasource-dependencies datasource='federated.1qox1z10h15a91165z49v108aktd'>
            <column caption='Age (in Yrs) for Jan 18' datatype='integer' name='[Calculation_957014949412552706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020-[birth year]' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_957014949412552706]' derivation='Max' name='[max:Calculation_957014949412552706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_957014949412552706]' derivation='None' name='[none:Calculation_957014949412552706:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qox1z10h15a91165z49v108aktd].[max:Calculation_957014949412552706:qk]' included-values='in-range'>
            <min>18</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.1qox1z10h15a91165z49v108aktd].[max:Calculation_957014949412552706:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1qox1z10h15a91165z49v108aktd].[avg:tripduration:qk]</rows>
        <cols>[federated.1qox1z10h15a91165z49v108aktd].[none:Calculation_957014949412552706:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='agevsdur_02'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Feb 2018: Average trip duration vs. Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.1qox1z10h15a91165z49v108aktd' />
          </datasources>
          <datasource-dependencies datasource='federated.1qox1z10h15a91165z49v108aktd'>
            <column caption='Age(in Yrs) for Feb 18' datatype='integer' name='[Calculation_957014949416263683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020-[birth year (201802-citibike-tripdata.csv)]' />
            </column>
            <column-instance column='[tripduration (201802-citibike-tripdata.csv)]' derivation='Avg' name='[avg:tripduration (201802-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year (201802-Citibike-Tripdata.Csv)' datatype='integer' name='[birth year (201802-citibike-tripdata.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_957014949416263683]' derivation='Max' name='[max:Calculation_957014949416263683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_957014949416263683]' derivation='None' name='[none:Calculation_957014949416263683:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration (201802-Citibike-Tripdata.Csv)' datatype='integer' name='[tripduration (201802-citibike-tripdata.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qox1z10h15a91165z49v108aktd].[max:Calculation_957014949416263683:qk]' included-values='in-range'>
            <min>18</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.1qox1z10h15a91165z49v108aktd].[max:Calculation_957014949416263683:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1qox1z10h15a91165z49v108aktd].[avg:tripduration (201802-citibike-tripdata.csv):qk]</rows>
        <cols>[federated.1qox1z10h15a91165z49v108aktd].[none:Calculation_957014949416263683:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='agevsdur_12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dec 2018: Average trip duration vs. Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.1qox1z10h15a91165z49v108aktd' />
          </datasources>
          <datasource-dependencies datasource='federated.1qox1z10h15a91165z49v108aktd'>
            <column caption='Age(in Yrs) for Dec 18' datatype='integer' name='[Calculation_957014949418053636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020-[birth year (201812-citibike-tripdata.csv)]' />
            </column>
            <column-instance column='[tripduration (201812-citibike-tripdata.csv)]' derivation='Avg' name='[avg:tripduration (201812-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year (201812-Citibike-Tripdata.Csv)' datatype='integer' name='[birth year (201812-citibike-tripdata.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_957014949418053636]' derivation='Max' name='[max:Calculation_957014949418053636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_957014949418053636]' derivation='None' name='[none:Calculation_957014949418053636:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration (201812-Citibike-Tripdata.Csv)' datatype='integer' name='[tripduration (201812-citibike-tripdata.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qox1z10h15a91165z49v108aktd].[max:Calculation_957014949418053636:qk]' included-values='in-range'>
            <min>18</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.1qox1z10h15a91165z49v108aktd].[max:Calculation_957014949418053636:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1qox1z10h15a91165z49v108aktd].[avg:tripduration (201812-citibike-tripdata.csv):qk]</rows>
        <cols>[federated.1qox1z10h15a91165z49v108aktd].[none:Calculation_957014949418053636:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='demo_201801'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jan 2018: Citi Bike Demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.1qox1z10h15a91165z49v108aktd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qox1z10h15a91165z49v108aktd'>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='None' name='[none:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qox1z10h15a91165z49v108aktd].[none:gender:ok]' />
              <lod column='[federated.1qox1z10h15a91165z49v108aktd].[none:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qox1z10h15a91165z49v108aktd].[none:start station latitude:qk]</rows>
        <cols>[federated.1qox1z10h15a91165z49v108aktd].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='demo_201802'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Feb 2018: Citi Bike Demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.1qox1z10h15a91165z49v108aktd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qox1z10h15a91165z49v108aktd'>
            <column caption='Gender (201802-Citibike-Tripdata.Csv)' datatype='integer' name='[gender (201802-citibike-tripdata.csv)]' role='measure' type='quantitative' />
            <column-instance column='[gender (201802-citibike-tripdata.csv)]' derivation='None' name='[none:gender (201802-citibike-tripdata.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude (201802-citibike-tripdata.csv)]' derivation='None' name='[none:start station latitude (201802-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude (201802-citibike-tripdata.csv)]' derivation='None' name='[none:start station longitude (201802-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration (201802-citibike-tripdata.csv)]' derivation='None' name='[none:tripduration (201802-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude (201802-Citibike-Tripdata.Csv)' datatype='real' name='[start station latitude (201802-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude (201802-Citibike-Tripdata.Csv)' datatype='real' name='[start station longitude (201802-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Tripduration (201802-Citibike-Tripdata.Csv)' datatype='integer' name='[tripduration (201802-citibike-tripdata.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qox1z10h15a91165z49v108aktd].[none:gender (201802-citibike-tripdata.csv):ok]' />
              <lod column='[federated.1qox1z10h15a91165z49v108aktd].[none:tripduration (201802-citibike-tripdata.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qox1z10h15a91165z49v108aktd].[none:start station latitude (201802-citibike-tripdata.csv):qk]</rows>
        <cols>[federated.1qox1z10h15a91165z49v108aktd].[none:start station longitude (201802-citibike-tripdata.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='demo_201812'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dec 2018: Citi Bike Demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.1qox1z10h15a91165z49v108aktd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qox1z10h15a91165z49v108aktd'>
            <column caption='Gender (201812-Citibike-Tripdata.Csv)' datatype='integer' name='[gender (201812-citibike-tripdata.csv)]' role='measure' type='quantitative' />
            <column-instance column='[gender (201812-citibike-tripdata.csv)]' derivation='None' name='[none:gender (201812-citibike-tripdata.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude (201812-citibike-tripdata.csv)]' derivation='None' name='[none:start station latitude (201812-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude (201812-citibike-tripdata.csv)]' derivation='None' name='[none:start station longitude (201812-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration (201812-citibike-tripdata.csv)]' derivation='None' name='[none:tripduration (201812-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude (201812-Citibike-Tripdata.Csv)' datatype='real' name='[start station latitude (201812-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude (201812-Citibike-Tripdata.Csv)' datatype='real' name='[start station longitude (201812-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Tripduration (201812-Citibike-Tripdata.Csv)' datatype='integer' name='[tripduration (201812-citibike-tripdata.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qox1z10h15a91165z49v108aktd].[none:gender (201812-citibike-tripdata.csv):ok]' />
              <lod column='[federated.1qox1z10h15a91165z49v108aktd].[none:tripduration (201812-citibike-tripdata.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qox1z10h15a91165z49v108aktd].[none:start station latitude (201812-citibike-tripdata.csv):qk]</rows>
        <cols>[federated.1qox1z10h15a91165z49v108aktd].[none:start station longitude (201812-citibike-tripdata.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='endpop_201801'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jan 2018: Most Popular Locations to End Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.1qox1z10h15a91165z49v108aktd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qox1z10h15a91165z49v108aktd'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qox1z10h15a91165z49v108aktd].[ctd:bikeid:qk]' />
              <lod column='[federated.1qox1z10h15a91165z49v108aktd].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qox1z10h15a91165z49v108aktd].[none:end station latitude:qk]</rows>
        <cols>[federated.1qox1z10h15a91165z49v108aktd].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='endpop_201802'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Feb 2018: Most Popular Locations to End Journey </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.1qox1z10h15a91165z49v108aktd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qox1z10h15a91165z49v108aktd'>
            <column caption='Bikeid (201802-Citibike-Tripdata.Csv)' datatype='integer' name='[bikeid (201802-citibike-tripdata.csv)]' role='measure' type='quantitative' />
            <column-instance column='[bikeid (201802-citibike-tripdata.csv)]' derivation='CountD' name='[ctd:bikeid (201802-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude (201802-Citibike-Tripdata.Csv)' datatype='real' name='[end station latitude (201802-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude (201802-Citibike-Tripdata.Csv)' datatype='real' name='[end station longitude (201802-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name (201802-Citibike-Tripdata.Csv)' datatype='string' name='[end station name (201802-citibike-tripdata.csv)]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude (201802-citibike-tripdata.csv)]' derivation='None' name='[none:end station latitude (201802-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude (201802-citibike-tripdata.csv)]' derivation='None' name='[none:end station longitude (201802-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name (201802-citibike-tripdata.csv)]' derivation='None' name='[none:end station name (201802-citibike-tripdata.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qox1z10h15a91165z49v108aktd].[ctd:bikeid (201802-citibike-tripdata.csv):qk]' />
              <lod column='[federated.1qox1z10h15a91165z49v108aktd].[none:end station name (201802-citibike-tripdata.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qox1z10h15a91165z49v108aktd].[none:end station latitude (201802-citibike-tripdata.csv):qk]</rows>
        <cols>[federated.1qox1z10h15a91165z49v108aktd].[none:end station longitude (201802-citibike-tripdata.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='endpop_201812'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dec 2018: Most Popular Locations to End Journey </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.1qox1z10h15a91165z49v108aktd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qox1z10h15a91165z49v108aktd'>
            <column caption='Bikeid (201812-Citibike-Tripdata.Csv)' datatype='integer' name='[bikeid (201812-citibike-tripdata.csv)]' role='measure' type='quantitative' />
            <column-instance column='[bikeid (201812-citibike-tripdata.csv)]' derivation='CountD' name='[ctd:bikeid (201812-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude (201812-Citibike-Tripdata.Csv)' datatype='real' name='[end station latitude (201812-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude (201812-Citibike-Tripdata.Csv)' datatype='real' name='[end station longitude (201812-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name (201812-Citibike-Tripdata.Csv)' datatype='string' name='[end station name (201812-citibike-tripdata.csv)]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude (201812-citibike-tripdata.csv)]' derivation='None' name='[none:end station latitude (201812-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude (201812-citibike-tripdata.csv)]' derivation='None' name='[none:end station longitude (201812-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name (201812-citibike-tripdata.csv)]' derivation='None' name='[none:end station name (201812-citibike-tripdata.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qox1z10h15a91165z49v108aktd].[ctd:bikeid (201812-citibike-tripdata.csv):qk]' />
              <lod column='[federated.1qox1z10h15a91165z49v108aktd].[none:end station name (201812-citibike-tripdata.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qox1z10h15a91165z49v108aktd].[none:end station latitude (201812-citibike-tripdata.csv):qk]</rows>
        <cols>[federated.1qox1z10h15a91165z49v108aktd].[none:end station longitude (201812-citibike-tripdata.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='endstn_201801'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jan 2018: Top 10 Stations To End Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.1qox1z10h15a91165z49v108aktd' />
          </datasources>
          <datasource-dependencies datasource='federated.1qox1z10h15a91165z49v108aktd'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qox1z10h15a91165z49v108aktd].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([bikeid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1qox1z10h15a91165z49v108aktd].[none:end station name:nk]' direction='DESC' using='[federated.1qox1z10h15a91165z49v108aktd].[cnt:bikeid:qk]' />
          <slices>
            <column>[federated.1qox1z10h15a91165z49v108aktd].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qox1z10h15a91165z49v108aktd].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qox1z10h15a91165z49v108aktd].[none:end station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='endstn_201802'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Feb 2018: Top 10 Stations To End Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.1qox1z10h15a91165z49v108aktd' />
          </datasources>
          <datasource-dependencies datasource='federated.1qox1z10h15a91165z49v108aktd'>
            <column caption='Bikeid (201802-Citibike-Tripdata.Csv)' datatype='integer' name='[bikeid (201802-citibike-tripdata.csv)]' role='measure' type='quantitative' />
            <column-instance column='[bikeid (201802-citibike-tripdata.csv)]' derivation='Count' name='[cnt:bikeid (201802-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name (201802-Citibike-Tripdata.Csv)' datatype='string' name='[end station name (201802-citibike-tripdata.csv)]' role='dimension' type='nominal' />
            <column-instance column='[end station name (201802-citibike-tripdata.csv)]' derivation='None' name='[none:end station name (201802-citibike-tripdata.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qox1z10h15a91165z49v108aktd].[none:end station name (201802-citibike-tripdata.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([bikeid (201802-citibike-tripdata.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name (201802-citibike-tripdata.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1qox1z10h15a91165z49v108aktd].[none:end station name (201802-citibike-tripdata.csv):nk]' direction='DESC' using='[federated.1qox1z10h15a91165z49v108aktd].[cnt:bikeid (201802-citibike-tripdata.csv):qk]' />
          <slices>
            <column>[federated.1qox1z10h15a91165z49v108aktd].[none:end station name (201802-citibike-tripdata.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qox1z10h15a91165z49v108aktd].[cnt:bikeid (201802-citibike-tripdata.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qox1z10h15a91165z49v108aktd].[none:end station name (201802-citibike-tripdata.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='endstn_201812'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dec 2018: Top 10 Stations To End Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.1qox1z10h15a91165z49v108aktd' />
          </datasources>
          <datasource-dependencies datasource='federated.1qox1z10h15a91165z49v108aktd'>
            <column caption='Bikeid (201812-Citibike-Tripdata.Csv)' datatype='integer' name='[bikeid (201812-citibike-tripdata.csv)]' role='measure' type='quantitative' />
            <column-instance column='[bikeid (201812-citibike-tripdata.csv)]' derivation='Count' name='[cnt:bikeid (201812-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name (201812-Citibike-Tripdata.Csv)' datatype='string' name='[end station name (201812-citibike-tripdata.csv)]' role='dimension' type='nominal' />
            <column-instance column='[end station name (201812-citibike-tripdata.csv)]' derivation='None' name='[none:end station name (201812-citibike-tripdata.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qox1z10h15a91165z49v108aktd].[none:end station name (201812-citibike-tripdata.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([bikeid (201812-citibike-tripdata.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name (201812-citibike-tripdata.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1qox1z10h15a91165z49v108aktd].[none:end station name (201812-citibike-tripdata.csv):nk]' direction='DESC' using='[federated.1qox1z10h15a91165z49v108aktd].[cnt:bikeid (201812-citibike-tripdata.csv):qk]' />
          <slices>
            <column>[federated.1qox1z10h15a91165z49v108aktd].[none:end station name (201812-citibike-tripdata.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qox1z10h15a91165z49v108aktd].[cnt:bikeid (201812-citibike-tripdata.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qox1z10h15a91165z49v108aktd].[none:end station name (201812-citibike-tripdata.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='startpop_201801'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jan 2018: Most Popular Locations to Start Journey </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.1qox1z10h15a91165z49v108aktd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qox1z10h15a91165z49v108aktd'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qox1z10h15a91165z49v108aktd].[none:start station name:nk]' />
              <size column='[federated.1qox1z10h15a91165z49v108aktd].[ctd:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qox1z10h15a91165z49v108aktd].[none:start station latitude:qk]</rows>
        <cols>[federated.1qox1z10h15a91165z49v108aktd].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='startpop_201802'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Feb 2018: Most Popular Locations to Start Journey </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.1qox1z10h15a91165z49v108aktd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qox1z10h15a91165z49v108aktd'>
            <column caption='Bikeid (201802-Citibike-Tripdata.Csv)' datatype='integer' name='[bikeid (201802-citibike-tripdata.csv)]' role='measure' type='quantitative' />
            <column-instance column='[bikeid (201802-citibike-tripdata.csv)]' derivation='CountD' name='[ctd:bikeid (201802-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude (201802-citibike-tripdata.csv)]' derivation='None' name='[none:start station latitude (201802-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude (201802-citibike-tripdata.csv)]' derivation='None' name='[none:start station longitude (201802-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name (201802-citibike-tripdata.csv)]' derivation='None' name='[none:start station name (201802-citibike-tripdata.csv):nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude (201802-Citibike-Tripdata.Csv)' datatype='real' name='[start station latitude (201802-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude (201802-Citibike-Tripdata.Csv)' datatype='real' name='[start station longitude (201802-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name (201802-Citibike-Tripdata.Csv)' datatype='string' name='[start station name (201802-citibike-tripdata.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qox1z10h15a91165z49v108aktd].[ctd:bikeid (201802-citibike-tripdata.csv):qk]' />
              <lod column='[federated.1qox1z10h15a91165z49v108aktd].[none:start station name (201802-citibike-tripdata.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qox1z10h15a91165z49v108aktd].[none:start station latitude (201802-citibike-tripdata.csv):qk]</rows>
        <cols>[federated.1qox1z10h15a91165z49v108aktd].[none:start station longitude (201802-citibike-tripdata.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='startpop_201812'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dec 2018: Most Popular Locations to Start Journey </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.1qox1z10h15a91165z49v108aktd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qox1z10h15a91165z49v108aktd'>
            <column caption='Bikeid (201812-Citibike-Tripdata.Csv)' datatype='integer' name='[bikeid (201812-citibike-tripdata.csv)]' role='measure' type='quantitative' />
            <column-instance column='[bikeid (201812-citibike-tripdata.csv)]' derivation='CountD' name='[ctd:bikeid (201812-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude (201812-citibike-tripdata.csv)]' derivation='None' name='[none:start station latitude (201812-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude (201812-citibike-tripdata.csv)]' derivation='None' name='[none:start station longitude (201812-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name (201812-citibike-tripdata.csv)]' derivation='None' name='[none:start station name (201812-citibike-tripdata.csv):nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude (201812-Citibike-Tripdata.Csv)' datatype='real' name='[start station latitude (201812-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude (201812-Citibike-Tripdata.Csv)' datatype='real' name='[start station longitude (201812-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name (201812-Citibike-Tripdata.Csv)' datatype='string' name='[start station name (201812-citibike-tripdata.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qox1z10h15a91165z49v108aktd].[ctd:bikeid (201812-citibike-tripdata.csv):qk]' />
              <lod column='[federated.1qox1z10h15a91165z49v108aktd].[none:start station name (201812-citibike-tripdata.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qox1z10h15a91165z49v108aktd].[none:start station latitude (201812-citibike-tripdata.csv):qk]</rows>
        <cols>[federated.1qox1z10h15a91165z49v108aktd].[none:start station longitude (201812-citibike-tripdata.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='startstn_201801'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jan 2018: Top 10 Stations To Start Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.1qox1z10h15a91165z49v108aktd' />
          </datasources>
          <datasource-dependencies datasource='federated.1qox1z10h15a91165z49v108aktd'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qox1z10h15a91165z49v108aktd].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([bikeid])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:start station name:nk]' to='&quot;York St &amp; Jay St&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1qox1z10h15a91165z49v108aktd].[none:start station name:nk]' direction='DESC' using='[federated.1qox1z10h15a91165z49v108aktd].[cnt:bikeid:qk]' />
          <slices>
            <column>[federated.1qox1z10h15a91165z49v108aktd].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qox1z10h15a91165z49v108aktd].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qox1z10h15a91165z49v108aktd].[none:start station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='startstn_201802'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Feb 2018: Top 10 Stations To Start Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.1qox1z10h15a91165z49v108aktd' />
          </datasources>
          <datasource-dependencies datasource='federated.1qox1z10h15a91165z49v108aktd'>
            <column caption='Bikeid (201802-Citibike-Tripdata.Csv)' datatype='integer' name='[bikeid (201802-citibike-tripdata.csv)]' role='measure' type='quantitative' />
            <column-instance column='[bikeid (201802-citibike-tripdata.csv)]' derivation='Count' name='[cnt:bikeid (201802-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name (201802-citibike-tripdata.csv)]' derivation='None' name='[none:start station name (201802-citibike-tripdata.csv):nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name (201802-Citibike-Tripdata.Csv)' datatype='string' name='[start station name (201802-citibike-tripdata.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qox1z10h15a91165z49v108aktd].[none:start station name (201802-citibike-tripdata.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([bikeid (201802-citibike-tripdata.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name (201802-citibike-tripdata.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1qox1z10h15a91165z49v108aktd].[none:start station name (201802-citibike-tripdata.csv):nk]' direction='DESC' using='[federated.1qox1z10h15a91165z49v108aktd].[cnt:bikeid (201802-citibike-tripdata.csv):qk]' />
          <slices>
            <column>[federated.1qox1z10h15a91165z49v108aktd].[none:start station name (201802-citibike-tripdata.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qox1z10h15a91165z49v108aktd].[cnt:bikeid (201802-citibike-tripdata.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qox1z10h15a91165z49v108aktd].[none:start station name (201802-citibike-tripdata.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='startstn_201812'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dec 2018: Top 10 Stations To Start Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.1qox1z10h15a91165z49v108aktd' />
          </datasources>
          <datasource-dependencies datasource='federated.1qox1z10h15a91165z49v108aktd'>
            <column caption='Bikeid (201812-Citibike-Tripdata.Csv)' datatype='integer' name='[bikeid (201812-citibike-tripdata.csv)]' role='measure' type='quantitative' />
            <column-instance column='[bikeid (201812-citibike-tripdata.csv)]' derivation='Count' name='[cnt:bikeid (201812-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name (201812-citibike-tripdata.csv)]' derivation='None' name='[none:start station name (201812-citibike-tripdata.csv):nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name (201812-Citibike-Tripdata.Csv)' datatype='string' name='[start station name (201812-citibike-tripdata.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qox1z10h15a91165z49v108aktd].[none:start station name (201812-citibike-tripdata.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([bikeid (201812-citibike-tripdata.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name (201812-citibike-tripdata.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1qox1z10h15a91165z49v108aktd].[none:start station name (201812-citibike-tripdata.csv):nk]' direction='DESC' using='[federated.1qox1z10h15a91165z49v108aktd].[cnt:bikeid (201812-citibike-tripdata.csv):qk]' />
          <slices>
            <column>[federated.1qox1z10h15a91165z49v108aktd].[none:start station name (201812-citibike-tripdata.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qox1z10h15a91165z49v108aktd].[cnt:bikeid (201812-citibike-tripdata.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qox1z10h15a91165z49v108aktd].[none:start station name (201812-citibike-tripdata.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Avg.TripDurtnChange'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Change in Average Trip Duration by Age (Winter 2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='10' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='7' type='layout-basic' w='98400' x='800' y='6125'>
              <zone h='46437' id='3' name='agevsdur_01' w='49200' x='800' y='6125'>
              </zone>
              <zone h='46438' id='5' name='agevsdur_02' w='49200' x='800' y='52562'>
              </zone>
              <zone h='92875' id='6' name='agevsdur_12' w='49200' x='50000' y='6125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='CBA2018' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Citi Bike Analytics for Winter 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Male Bikers Dominate Over Female Bikers in Winter, 2018' captured-sheet='GenDistr' id='1' />
                  <story-point caption='Pershing Square North: Most Popular Station Among Citi Bikers for Winter, 2018' captured-sheet='Top10Stns' id='2' />
                  <story-point caption='40-50 yrs Age-Group Bikers Take Longest Bike Trips' captured-sheet='Avg.TripDurtnChange' id='3' />
                  <story-point caption='Map Showing Most Popular Locations to Start Journey' captured-sheet='StartJourMap' id='4' />
                  <story-point caption='Map Showing Most Popular Locations to End Journey' captured-sheet='EndJourMap' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='EndJourMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Most Popular Locations to End Journey (Winter 2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='16' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='7' param='horz' type='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='5' type='layout-basic' w='82400' x='800' y='6125'>
                <zone h='46437' id='3' name='endpop_201801' w='41200' x='800' y='6125'>
                </zone>
                <zone h='92875' id='10' name='endpop_201802' w='41200' x='42000' y='6125'>
                </zone>
                <zone h='46438' id='12' name='endpop_201812' w='41200' x='800' y='52562'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92875' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='6125'>
                <zone h='13250' id='8' name='endpop_201801' pane-specification-id='0' param='[federated.1qox1z10h15a91165z49v108aktd].[ctd:bikeid:qk]' type='size' w='16000' x='83200' y='6125'>
                </zone>
                <zone h='15750' id='9' name='endpop_201801' pane-specification-id='0' type='map' w='16000' x='83200' y='19375'>
                </zone>
                <zone h='13250' id='11' name='endpop_201802' pane-specification-id='0' param='[federated.1qox1z10h15a91165z49v108aktd].[ctd:bikeid (201802-citibike-tripdata.csv):qk]' type='size' w='16000' x='83200' y='35125'>
                </zone>
                <zone h='18250' id='13' name='endpop_201812' pane-specification-id='0' param='[federated.1qox1z10h15a91165z49v108aktd].[ctd:bikeid (201812-citibike-tripdata.csv):qk]' type='size' w='16000' x='83200' y='48375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='GenDistr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Gender Distribution for Citi Bikers (Winter 2018)                              </run>
            <run fontcolor='#232323' fontsize='10'>Gender (0=unknown; 1=male; 2=female)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='16' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='7' param='horz' type='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='5' type='layout-basic' w='82400' x='800' y='6125'>
                <zone h='46437' id='3' name='demo_201801' w='41200' x='800' y='6125'>
                </zone>
                <zone h='92875' id='10' name='demo_201802' w='41200' x='42000' y='6125'>
                </zone>
                <zone h='46438' id='12' name='demo_201812' w='41200' x='800' y='52562'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92875' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='6125'>
                <zone h='10750' id='8' name='demo_201801' pane-specification-id='0' param='[federated.1qox1z10h15a91165z49v108aktd].[none:gender:ok]' type='color' w='16000' x='83200' y='6125'>
                </zone>
                <zone h='15750' id='9' name='demo_201801' pane-specification-id='0' type='map' w='16000' x='83200' y='16875'>
                </zone>
                <zone h='10750' id='11' name='demo_201802' pane-specification-id='0' param='[federated.1qox1z10h15a91165z49v108aktd].[none:gender (201802-citibike-tripdata.csv):ok]' type='color' w='16000' x='83200' y='32625'>
                </zone>
                <zone h='10750' id='13' name='demo_201812' pane-specification-id='0' param='[federated.1qox1z10h15a91165z49v108aktd].[none:gender (201812-citibike-tripdata.csv):ok]' type='color' w='16000' x='83200' y='43375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='StartJourMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Most Popular Locations to Start Journey (Winter 2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='19' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='15' param='vert' type='layout-flow' w='82400' x='800' y='1000'>
                <zone h='5125' id='16' type='title' w='82400' x='800' y='1000'>
                </zone>
                <zone h='30958' id='20' name='startpop_201801' w='82400' x='800' y='6125'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='30958' id='25' name='startpop_201802' w='82400' x='800' y='37083'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='30958' id='27' name='startpop_201812' w='82400' x='800' y='68041'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='21' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='23' name='startpop_201801' pane-specification-id='1' param='[federated.1qox1z10h15a91165z49v108aktd].[ctd:bikeid:qk]' type='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='24' name='startpop_201801' pane-specification-id='1' type='map' w='16000' x='83200' y='14250'>
              </zone>
              <zone h='13250' id='26' name='startpop_201802' pane-specification-id='0' param='[federated.1qox1z10h15a91165z49v108aktd].[ctd:bikeid (201802-citibike-tripdata.csv):qk]' type='size' w='16000' x='83200' y='30000'>
              </zone>
              <zone h='18250' id='28' name='startpop_201812' pane-specification-id='0' param='[federated.1qox1z10h15a91165z49v108aktd].[ctd:bikeid (201812-citibike-tripdata.csv):qk]' type='size' w='16000' x='83200' y='43250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top10Stns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Stations to Start &amp; End Journey (Winter 2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='201801-citibike-tripdata' name='federated.1qox1z10h15a91165z49v108aktd' />
      </datasources>
      <datasource-dependencies datasource='federated.1qox1z10h15a91165z49v108aktd'>
        <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
        <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='13' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='7' param='horz' type='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='5' type='layout-basic' w='82400' x='800' y='6125'>
                <zone h='46438' id='3' name='startstn_201801' w='27500' x='800' y='6125'>
                </zone>
                <zone h='46438' id='9' name='startstn_201802' w='27500' x='28300' y='6125'>
                </zone>
                <zone h='46438' id='10' name='startstn_201812' w='27400' x='55800' y='6125'>
                </zone>
                <zone h='46437' id='14' name='endstn_201801' w='27500' x='800' y='52563'>
                </zone>
                <zone h='46437' id='15' name='endstn_201802' w='27500' x='28300' y='52563'>
                </zone>
                <zone h='46437' id='16' name='endstn_201812' w='27400' x='55800' y='52563'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92875' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='6125'>
                <zone h='92875' id='8' name='startstn_201801' param='[federated.1qox1z10h15a91165z49v108aktd].[none:start station name:nk]' type='filter' w='16000' x='83200' y='6125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
